<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="490dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/custom_dialog_mesaj_gonder_bg"
            android:layout_centerInParent="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:padding="7dp"
                android:id="@+id/custom_dialog_mesaj_gonder_editMesaj"
                android:layout_marginRight="25dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:background="@drawable/custom_dialog_mesaj_gonder_mesaj_bg"
                android:layout_centerInParent="true"
                android:layout_height="180dp"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_dialog_mesaj_gonder_imgIptal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/holo_green_light"
                android:padding="15dp"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:id="@+id/custom_dialog_mesaj_gonder_linearGonder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="45dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_red_light"
                    android:src="@drawable/ic_message2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gönder"
                    android:textColor="@color/MesajGonderBtnYaziRenk"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="126dp"
        android:id="@+id/custom_dialog_mesaj_gonder_imgKullaniciProfil"
        android:layout_centerHorizontal="true"
        android:layout_height="126dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/MesajGonderCerceveRenk"/>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/custom_dialog_mesaj_gonder_imgKullaniciProfil"
        android:id="@+id/custom_dialog_mesaj_gonder_txtKullaniciIsim"
        android:textSize="15sp"
        android:textColor="@color/MesajGonderTxtRenk"
        android:layout_height="wrap_content"/>



</RelativeLayout>